Repository: EU-ECDC/HyFive
Catalog: HyFive.Services/Localization/Exceptions.*.resx
Languages: el

# CityNotFound
source: City with id {0} was not found in the database
el: Η πόλη με Id {0} δεν βρέθηκε στην βάση

# EmptyRoleList
source: Role list is empty. Department must be created with at least one role.
el: Η λίστα με τους ρόλους είναι άδεια. Η υπηρεσία πρέπει να δημιουργηθεί με τουλάχιστον έναν ρόλο

# FacilityTypeNotFound
source: Facility type with id {0} was not found in the database.
el: Ο τύπος εγκατάστασης με Id {0} δεν βρέθηκε στη βάση.

# UnexpectedError
source: An unexpected error occurred.
el: Προέκυψε ένα απρόβλεπτο σφάλμα.

# DepartmentTypeNotFound
source: Did not find department type with ID {0}
el: Δεν βρέθηκε ο τύπος τμήματος με ID {0}.

# DepartmentNotFound
source: Did not find department with ID {0}
el: Δεν βρέθηκε το τμήμα με ID {0}.

# ObservationNotFound
source: Observation with ID {0} was not found.
el: Δεν βρέθηκε παρατήρηση με ID {0}.

# ObserverNotFoundAtFacility
source: Did not find an observer with email {0} at facility with ID {1}.
el: Δεν βρέθηκε παρατηρητής με email {0} στην εγκατάσταση με ID {1}.

# ActivityTypeNotFound
source: Activity type with ID {0} was not found.
el: Δεν βρέθηκε τύπος δραστηριότητας με ID {0}.

# ObservationAlreadyTransferred
source: The observation has already been transferred to admin and cannot be changed.
el: Η παρατήρηση έχει ήδη μεταφερθεί στον διαχειριστή και δεν μπορεί να τροποποιηθεί.

# IndicationTypeNotFound
source: Indication type with ID {0} was not found.
el: Δεν βρέθηκε τύπος ένδειξης με ID {0}.

# GloveWithIndicationTypeNotFound
source: Glove with indication type with ID {0} was not found.
el: Δεν βρέθηκε τύπος γαντιού με ένδειξη με ID {0}.

# GloveWithoutIndicationTypeNotFound
source: Glove without indication type with ID {0} was not found.
el: Δεν βρέθηκε τύπος γαντιού χωρίς ένδειξη με ID {0}.

# HandHygieneAfterGloveUseTypeNotFound
source: Hand hygiene after glove use type with ID {0} was not found.
el: Δεν βρέθηκε τύπος υγιεινής χεριών μετά τη χρήση γαντιών με ID {0}.

# HandJewelryNotFoundByIds
source: Did not find any hand jewelry with IDs {0}.
el: Δεν βρέθηκαν κοσμήματα χεριού με τα αναγνωριστικά {0}.

# HandJewelryCountMismatch
source: The number of hand jewelry items in the observation does not match the number found in the database. Database IDs: {0}. Request IDs: {1}.
el: Ο αριθμός των κοσμημάτων χεριού στην παρατήρηση δεν ταιριάζει με τον αριθμό που βρέθηκε στη βάση δεδομένων. IDs στη βάση: {0}. IDs στο αίτημα: {1}.

# HandJewelryTypeNotFound
source: Hand jewelry type with ID {0} was not found.
el: Δεν βρέθηκε τύπος κοσμήματος χεριού με ID {0}.

# EquipmentTypeNotFound
source: Equipment type with ID {0} was not found.
el: Δεν βρέθηκε τύπος εξοπλισμού με ID {0}.

# FacilityNotFound
source: Did not find facility with ID {0}
el: Δεν βρέθηκε η εγκατάσταση με ID {0}

# ProtectiveEquipmentObservationNotFound
source: Protective equipment observation with ID {0} was not found.
el: Δεν βρέθηκε παρατήρηση προστατευτικού εξοπλισμού με ID {0}.

# MisuseTypeNotFound
source: Misuse type with ID {0} was not found.
el: Δεν βρέθηκε τύπος κακής χρήσης με ID {0}.

# ProtectiveEquipmentSettingTypeNotFound
source: Protective equipment setting type with ID {0} was not found.
el: Δεν βρέθηκε τύπος χώρου προστατευτικού εξοπλισμού με ID {0}.

# ProtectiveEquipmentTypeNotFound
source: Protective equipment type with ID {0} was not found.
el: Δεν βρέθηκε τύπος προστατευτικού εξοπλισμού με ID {0}.

# SessionWithTransferStatusNotFound
source: Did not find a session with ID {0} and transfer status code {1}.
el: Δεν βρέθηκε συνεδρία με ID {0} και κωδικό κατάστασης μεταφοράς {1}.

# SessionTypeDeletionNotSupported
source: Deletion of session type {0} is not supported.
el: Η διαγραφή του τύπου συνεδρίας {0} δεν υποστηρίζεται.

# SessionNotOwnedByUser
source: The session with ID {0} is not associated with the logged-in user's email ({1}).
el: Η συνεδρία με ID {0} δεν σχετίζεται με το email του συνδεδεμένου χρήστη ({1}).

# SessionNotLinkedToUser
source: The session with ID {0} is not linked to the user with email {1}.
el: Η συνεδρία με ID {0} δεν είναι συνδεδεμένη με τον χρήστη με email {1}.

# SessionNotFound
source: Session with ID {0} was not found.
el: Δεν βρέθηκε συνεδρία με ID {0}.

# DepartmentNotLinkedToFacility
source: At least one department is not linked to the facility with ID {0}.
el: Τουλάχιστον ένα τμήμα δεν είναι συνδεδεμένο με την εγκατάσταση με ID {0}.

# UnitNotLinkedToFacility
source: Unit with ID {0} is not associated with facility with ID {1}.
el: Η μονάδα με ID {0} δεν είναι συνδεδεμένη με την εγκατάσταση με ID {1}.

# UserNotFound
source: User with ID {0} was not found.
el: Δεν βρέθηκε χρήστης με ID {0}.

# FacilityAccessDenied
source: You do not have access to inquire about the observations of this facility.
el: Δεν έχετε δικαίωμα πρόσβασης για να δείτε τις παρατηρήσεις αυτής της εγκατάστασης.

# InstitutionAccessDenied
source: You do not have access to inquire about the observations for this institution.
el: Δεν έχετε δικαίωμα πρόσβασης για να δείτε τις παρατηρήσεις αυτού του ιδρύματος.

source: Coordinator Not Found
el: Ο συντονιστής δεν βρέθηκε

# FacilitiesForCityNotFound
source: Didn't find Facilities for city {0}
el: Δεν βρέθηκαν εγκαταστάσεις για την πόλη {0}.

source: Organisation unit type not found.
el: Δεν βρέθηκε ο τύπος οργανισμού.

# OrganisationUnitIsNotFacility
source: Organization unit with id {0} is not a facility.
el: Ο οργανισμός με id {0} δεν είναι εγκατάσταση.

# OrganisationUnitIsNotDepartment
source: This organization unit is not department
el: Ο οργανισμός αυτός δεν είναι τμήμα.

# UnitNotFound
source: Unit with id {0} was not found.
el: Η μονάδα με id {0} δεν βρέθηκε.

source: User type not supported
el: Ο τύπος χρήστη δεν υποστηρίζεται.

# SessionNotLinkedToFacility
source: The session with ID {0} is not linked with any facility.
el: Η συνεδρία με ID {0} δεν είναι συνδεδεμένη με εγκατάσταση.
